plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.softwarefoundation'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
//	implementation group: 'io.jsonwebtoken', name: 'jjwt-root', version: '0.11.5', ext: 'pom'
	implementation group: 'com.auth0', name: 'java-jwt', version: '3.19.2'
	implementation group: 'org.bitbucket.b_c', name: 'jose4j', version: '0.7.12'
	implementation 'io.fusionauth:fusionauth-jwt:5.2.0'
	implementation group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: '9.23'
	implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.70'

}

tasks.named('test') {
	useJUnitPlatform()
}
